# DBMonitoring_Portal

./: pom.xml
frontend/themes/mytheme/: theme.json
src/main/java/com/dbmonitor/app/: DbMonitorApplication.java  Main.java
src/main/java/com/dbmonitor/app/auth/: AuthService.java  LoginView.java
src/main/java/com/dbmonitor/app/config/: DatabaseConfig.java
src/main/java/com/dbmonitor/app/controller/: DBSizeLogController.java  LoggedInUserController.java  SQLJobController.java
src/main/java/com/dbmonitor/app/dao/: DBSizeDao.java  LoggedInUserDao.java  SQLJobDao.java
src/main/java/com/dbmonitor/app/model/: DBSizeLog.java  LoggedInUser.java  SQLJob.java
src/main/java/com/dbmonitor/app/repository/: DBSizeLogRepository.java  LoggedInUserRepository.java  SQLJobRepository.java
src/main/java/com/dbmonitor/app/service/: DBSizeLogService.java  DashboardService.java  LoggedInUserService.java  SQLJobService.java
src/main/java/com/dbmonitor/app/ui/: DBSizeView.java  DashboardView.java  JobStatusView.java  LoggedInUsersView.java  MainLayout.java  MainView.java
src/main/java/com/dbmonitor/app/util/: DateRangePicker.java  LocalDateRange.java
src/main/resources/: application.properties  banner.txt
